{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnStr": "Data Source=DESKTOP-3VIT254\\SQLEXPRESS;Initial Catalog=Edenred;Integrated Security=True" },
  "JWT": {
    "ValidAudience": "Edenred",
    "ValidIssuer": "http://localhost:1048/",
    "Secret": "kjasdk+23431343sdfwer(*&*&^$werwerw2342342342123^^&^%$%^$^%"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
